# sentences

./: Program.cs  README.md  Sentences.csproj  Sentences.sln  Startup.cs
Controllers/: TextController.cs
Properties/: launchSettings.json
Sentences.Core/: CsvTextFormatter.cs  ITextFormatter.cs  Sentence.cs  TextParser.cs  XmlTextFormatter.cs
Sentences.Test/: CsvTextFormatterTest.cs  Sentences.Test.csproj  TextParserTest.cs  XmlTextFormatterTest.cs
